var a = 1;

/**
 * Web API인 setTimeout(타이머 함수)의 콜백함수는 태스크 규에 임시 저장함.
 * 그리고 이벤트 루프에 의해 콜 스택이 비어있을때(함수의 종료) 체크 후 태스크 큐의 콜백함수를 콜스택으로
 * 전달 그리고 콜백 함수를 실행함.
 *  */
setTimeout(() => a + 10, 0); // 즉 모든 코드가 종료된 이후에 콜스택이 비어있을때 콜백함수를 콜스택으로 전달
// 하기 때문에 a는 10이 더해지지 않은 상태로 나오게 된다.

// 비동기 처리 : 특정 태스크가 처리되는 동안에도 다른 태스크를 처리하는 방식
// 비동기 함수 : 비동기 처리 하는 로직을 포함하는 함수로, 비동기 처리 로직은 비동기 함수가 종료될때 처리함.
console.log(a);
