function foo() {
    "use strict";
    /**
     * use strict : 엄격 모드 (오류 검사)
     * 안전한 코딩을 위한 가이드라인임.
     * es5 이후에 나옴, 근데 lint를 사용하도록 하자.
     * 잠재적 오류도 찾아주고, 오류의 원인을 리포팅 해주기 때문
     *
     * 만약에 엄격 모드를 하겠다. 그러면 즉시 실행 함수의 상단에 명시하는 것을 추천한다.
     */
    x = 1;
}

foo();

console.log(x);
